APP_NAME="Laboratorio estatal de salud pública"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laboratorio_estatal
DB_USERNAME=root
DB_PASSWORD=

INVENTARIOS_DB_CONNECTION=inventarios
INVENTARIOS_DB_HOST=127.0.0.1
INVENTARIOS_DB_PORT=3306
INVENTARIOS_DB_DATABASE=inventarios
INVENTARIOS_DB_USERNAME=root
INVENTARIOS_DB_PASSWORD=

CALIDAD_DB_CONNECTION=calidad
CALIDAD_DB_HOST=127.0.0.1
CALIDAD_DB_PORT=3306
CALIDAD_DB_DATABASE=calidad
CALIDAD_DB_USERNAME=root
CALIDAD_DB_PASSWORD=

SNAPPY_PDF=/usr/local/bin/wkhtmltopdf
SNAPPY_IMAGE=/usr/local/bin/wkhtmltoimage

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=10.23.128.23
MAIL_PORT=587
MAIL_USERNAME=sesa\no-reply-laboratorio
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply-laboratorio@salud.qroo.gob.mx
MAIL_FROM_NAME=LESP
MAIL_LOG_CHANNEL=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
